{
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./bin",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "lib": ["es2019"]
  },
  "include": ["src", "__tests__"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
